<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>msmobility</groupId>
    <artifactId>simpleMatsim</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>matsim</id>
            <url>http://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <id>ojo-snapshots</id>
            <url>http://oss.jfrog.org/libs-snapshot</url>
        </repository>
        <repository>
            <id>bintray-msmobility-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/msmobility/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.matsim</groupId>
            <artifactId>matsim</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <!--<version>0.8.0</version>-->
            <!--	<version>0.9.0-SNAPSHOT</version> -->
            <!-- use the snapshot if you want to program against the development version
                 (the "SNAPSHOT" means that it will be automatically updated) -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- 		Example of how to add a contrib.  Note that the version numbers need to be consistent with the matsim version above! -->
        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>otfvis</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>av</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>multimodal</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.matsim.contrib</groupId>
            <artifactId>networkEditor</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

    
</project>